                _     _ _____ _____   _____ _____  
               | |   | |_   _|  __ \ / ____|  __ \ 
__      ___   _| | __| | | | | |__) | |    | |  | |
\ \ /\ / / | | | |/ _` | | | |  _  /| |    | |  | |
 \ V  V /| |_| | | (_| |_| |_| | \ \| |____| |__| |
  \_/\_/  \__, |_|\__,_|_____|_|  \_\\_____|_____/ 
           __/ |                                   
          |___/
2Hello and Welcome to my Java IRCD Server
2Enjoy :D

==Devs==
Christian Horton - christian@tweakuniverse.com